

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       6
   11      1.524       0    RND     682
   12        2       0    RND     136
   13      1.524       0    SQR      56
   14        5       0    RND      12
   15      2.5       0    RND       4
   16      0.55       0    RND      64
   17      0.1524       0    RND     824
   18        1       0    RND    7669
   19      0.6       0    RND     506
   20      0.381       0    RND     333
   21      0.1       0    RND     439
   22      0.127       0    RND      79
   23      0.254       0    RND     947
   24      0.5       0    RND      15
   25      1.778       0    RND     682
   26      2.254       0    RND     136
   27      1.778       0    SQR      56
   28      5.254       0    RND      12
   29      2.754       0    RND       4
   30      0.804       0    RND      64





