

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.524       0    RND     341
   12        2       0    RND      68
   13      1.524       0    SQR      28
   14        5       0    RND       6
   15      2.5       0    RND       2
   16      0.55       0    RND      32
   17      0.1524       0    RND     361
   18        1       0    RND    3443
   19      0.6       0    RND     253
   20      0.381       0    RND     168





